FuckingCalculator/MainWindow.xaml

<Window x:Class="FuckingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuckingCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Margin="0, 10" FontFamily="OCR A Std" FontSize="32" HorizontalContentAlignment="Right" Content="{Binding Equation}"></Label>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding Cmd1}" CommandParameter="7">7</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding Cmd1}" CommandParameter="9" >9</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding Cmd1}" CommandParameter="8" >8</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="5" Command="{Binding Cmd1}" CommandParameter="/" >/</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Command="{Binding Cmd1}" CommandParameter="4" >4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Command="{Binding Cmd1}" CommandParameter="5" >5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Command="{Binding Cmd1}" CommandParameter="6" >6</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="5" Command="{Binding Cmd1}" CommandParameter="*" >*</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Command="{Binding Cmd1}" CommandParameter="1" >1</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Command="{Binding Cmd1}" CommandParameter="2" >2</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Command="{Binding Cmd1}" CommandParameter="3" >3</Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="5" Command="{Binding Cmd1}" CommandParameter="+" >+</Button>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Command="{Binding Cmd1}" CommandParameter="0">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Command="{Binding Cmd1}" CommandParameter="=">=</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="5" Command="{Binding Cmd1}" CommandParameter="-">-</Button>
    </Grid>
</Window>
